{
  "manifest_version": 3,
  "name": "Optiflow",
  "version": "1.0",
  "description": "Maximize your Webflow workflow and optimize your UX with our comprehensive extension organizer",
  "author": "Thomas Carré",
  "icons": {
    "128": "optiflow.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://webflow.com/design/*"],
      "js": ["content.js"],
      "css": ["styles/optiflow.css"]
    }
  ]
}
